# Very-high-resolution-road-traffic-simulation

./: .gitignore  pom.xml
src/main/java/org/Rasterization/: Main.java  Raster.java  Rasterizer.java  ShapeFile.java
src/main/java/org/Traffic/: Car.java  Position.java  Traffic.java
src/main/java/org/UserInterface/: GUI.java
src/main/java/org/rasterization/: GeoTiff.java  Main.java  Raster.java  RasterWriter.java  Rasterizer.java  ShapeFile.java
